<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nxtlife Task Front End</title>
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <hr>
  <div class="container">

    <div class="row">
   <div class="column-lg-7">
	 <div><h3><b>TVS Apache RTR 200 4V</b></h3>
		<h3><div align="left" ><a href="#" style="text-decoration: underline;text-decoration-color: red;color:grey;">Overview</a></div></h3>
	</div>
   </div>
  <div class="column-lg-5" style="margin-top:5px">
	&nbsp;&nbsp;&nbsp; <span style="color:grey;">
			<div class="fa fa-star" style="color:green;">&nbsp;4.6&nbsp; </div>
			<div class="fa #">| &nbsp;<a href="#" style="color:skyblue;">298 Reviews</a>&nbsp; | &nbsp;</div>
			<div class="fa #">&nbsp;<a href="#"  style="color:skyblue;">Rate &amp; Win</a>&nbsp; </div>
			
		</span>
   </div>
</div>
</div>
        <hr style="border-width: 2px;">
<div class="container">
	<div class="row">
		 <div class="column-lg-6">
			<div class="xzoom-container">
					<div align="center">
						<button type="button" class="btn btn-light">314 Images</button>
						<button type="button" class="btn btn-light" disabled>See Colours</button>
					<div><br>
			  	<img class="xzoom" id="xzoom-default" src="assets/bike1.jpg" xoriginal="assets/bike1.jpg" />
				  <div class="xzoom-thumbs"><br>
					<a href="#"><img class="xzoom-gallery" width="80" src="assets/bike1.jpg"></a>
					<a href="#"><img class="xzoom-gallery" width="80" src="assets/bike3.jpg"></a>
					<a href="#"><img class="xzoom-gallery" width="80" src="assets/bike5.jpg" ></a>
					<a href="#"><img class="xzoom-gallery" width="80" src="assets/bike6.jpg"></a>
				  </div>
		       </div>
		</div>
</div>
</div>
		<div class="column-lg-2">
		</div>
		<div class="column-lg-4" style="margin-left:20px;margin-top:10px;">
		<span style="color:grey;">Key specs &nbsp;
			<div class="fa fa-cogs">&nbsp;197.75cc &nbsp; | &nbsp;</div>
			<div class="fa fa-plug">&nbsp;20.7 bph &nbsp; | &nbsp;</div>
			<div class="fa fa-tint">&nbsp;41 Kmpl &nbsp; | &nbsp;</div>
			<div class="fa fa-shopping-bag">&nbsp;148 Kg &nbsp;</div>
		</span>
		<div class="row">
<div class="col-lg-6">
		<br>&nbsp;<h5><b>Rating</B></h5>
			<div>Critics Rating
					<div class="progress progress-bar-striped">
					 	 <div class="progress-value1"></div>
					</div>
				</div>
			<br>
			<div>Saftey
				<div class="progress progress-bar-striped">
				 	 <div class="progress-value2"></div>
				</div>
			</div>
			<br>
			<div>Reliablity
				<div class="progress progress-bar-striped">
				 	 <div class="progress-value3"></div>
				</div>
			</div>
</div>
<div class="col-lg-6">
		<div align="center"><br><br><br>
					<body ng-app="gauge">
					  <div ng-controller="test">
					      <canvas gaugejs options="gaugeOptions" value="88" max-value="100" animation-time="animationTime"></canvas><br/>
							
							      <br><b>88</b>
								<br><b>Overall Rating</b>
							</div>
					 
					    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular.min.js"></script>
					   <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
					  
					</body>
		<div>

</div>

		</div>
<br><br>		
	</div>

</div>
<center><button type="button" class="btn btn-danger btn-xl">Check on-road price</button></center>
</div>

  </body>
<!-- partial -->
<script type="text/javascript">

(function(angular) {
    'use strict';

    angular.module('gaugejs', [])
    .directive('gaugejs', [function() {
        return {
            restrict: 'AC',
            scope: {
                'animationTime': '=',
                'value': '=',
                'options': '=',
                'maxValue': '=',
		        'gaugeType': '='
            },
            controller: function($scope, $element) {
		        if ($scope.gaugeType === 'donut') {
		            $scope.gauge = new Donut($element[0]);
		        } else {
                    $scope.gauge = new Gauge($element[0]);
		        }
                $scope.gauge.maxValue = $scope.maxValue;
                $scope.$watchCollection('[options, value]', function(newValues){
                    $scope.gauge.setOptions(newValues[0]);
                    if (!isNaN(newValues[1])){
                        $scope.gauge.set(newValues[1]);
                    }
                });
            },
        };
      
    }]);

})(window.angular);


var app = angular.module('gauge', ['gaugejs']);

app.controller('test', ['$scope', '$timeout', function($scope, $timeout) {
    $scope.animationTime = 10;
    $scope.value = 50;
    $scope.maxValue = 50;
		$scope.gaugeType = 'donut';

    $scope.gaugeOptions = {
        lines: 12,
        angle: 0,
        lineWidth: 0.44,
        pointer: {
            length: 0.2,
            strokeWidth: 0.035,
            color: '#cccccc'
        },
        limitMax: 'false',
        colorStart: '#4fc5cd',
        colorStop: 'yellow',
        strokeColor: '#f9f9fb',
        generateGradient: true
    };


}]);
</script>
  <script src='https://code.jquery.com/jquery-2.1.1.js'></script>
<script src='https://unpkg.com/xzoom/dist/xzoom.min.js'></script>


<script  src="javascript/script.js"></script>

</body>
</html>


